[defaults]
host_key_checking = false
#inventory = /home/ec2-user/environment/summer/FinalProject/ansible/hosts.txt
inventory = /home/ec2-user/environment/summer/FinalProject/ansible/aws_ec2.yml
ansible_user = ec2-user
ansible_ssh_private_key_file = /home/ec2-user/environment/summer/FinalProject/ansible/Group5.pem
[inventory]
enable_plugins = aws_ec2

